<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>OFFSIDE<>OBSERVERS</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="../swiper-bundle.min.css">
  <link rel="icon" href="../images/offside2.jpeg" type="image/jpeg">
</head>

  <style>
    *{
      box-sizing: border-box;
    }
    body,
    html{
      height: 100%;
      width:100%;
      padding:0;
      margin:0;  
    }

    nav{
      text-align: center;
      word-spacing: 6px;
      width: 100%;
      height: 180px;
      padding:10px;
      border-bottom-left-radius:15px;
      border-bottom-right-radius:15px;
      background-color:lightskyblue;
      overflow:auto;
      margin-top:0;
      color:white;
      font-size:1.5em;
      font-family: Impact, Charcoal, sans-serif;
      font-wieght:bold;
      -webkit-box-shadow: 4px -4.5px 0px 8px rgba(0,161,214,1);
      -moz-box-shadow: 4px -4.5px 0px 8px rgba(0,161,214,1);
      box-shadow: 4px -4.5px 0px 8px rgba(0,161,214,1);
      text-shadow:2px 2px 2px #00A1D6;


    }
    nav:hover{
      -webkit-box-shadow: 4px -3.4px 0px 8px rgba(0,161,214,1);
      -moz-box-shadow: 4px -3.4px 0px 8px rgba(0,161,214,1);
      box-shadow: 4px -3.4px 0px 8px rgba(0,161,214,1);
    }
    main {
      height: 100vh;
      display:flex;
      flex-direction: row;
      align-items: center;
      padding:0;
      margin:0;

    }


    .header a {
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
      text-shadow:;
    }
    .header a:hover {
      background-color: #78BDFF;
      color: white;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header a.active:hover {
      background-color: #1D7EDC; 
    }
    footer{
      position:fixed;
      min-height: 30px;
      width: 100%;
      height: 50px;
      border-top-left-radius:15px;
      border-top-right-radius:15px;
      background-color:lightskyblue;
      left: 0;
      bottom: 0;
      margin-bottom: 0;
      color:white;
      font-size:1.3em;
      font-family: Impact, Charcoal, sans-serif;
      font-wieght:bold;
      -webkit-box-shadow: 4px -2px 0px 8px rgba(0,161,214,1);
      -moz-box-shadow: 4px -2px 0px 8px rgba(0,161,214,1);
      box-shadow: 4px -2px 0px 8px rgba(0,161,214,1);
      text-shadow:2px 2px 2px #00A1D6;
    }
    #background{
      z-index: -1;
      width: 100%;
      height: 100%;
      background-image: url('https://www.huck-net.co.uk/media/img/images/Types_Of_Lines_On_A_Football_Pitch.jpg');
      background-size: cover;
      filter:blur(0.5px);
      position: absolute;

    }
    footer p{
      font-size: 0.8em;
    }
    .teams{
      max-height: 10%;
     
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    main{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      min-height:100vh;
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .slide-container{
      
      position: relative;
      margin-top: 130px;
      top: -170px;
      max-width: 1120px;
      width: 100%;
      padding: 20px 0;
    }
    .slide-content{
      margin: 0 40px;
      overflow: hidden;
      border-radius: 25px;
    }
    .card{
      border-radius: 25px;
      background-color: #FFF;
      height: 100%;
    }
    .image-content{
      padding: 20px 20px;
      display: flex;
      flex-direction: column;
      
      row-gap: 5px;
    }
    .image-content .tooltip {
      display: flex;
      align-items: center;
    }
    .card .card-content{
      padding: 10px 14px;
      display: flex;
      flex-direction: column;
    }
  
    
    .card-img .card image{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #4070F4;
    }
    .name{
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }
    .description{
      font-size: 14px;
      color: #707070;
      text-align: center;
    }
    .button{
      width: 100%;
      border:none;
      font-size: 16px;
      color: #FFF;
      padding: 8px 16px;
      background-color:#78BDFF;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button:hover{
      background: #1D7EDC;
    }

    
    .tooltip {
      position: relative;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      width: 120px;
      top: 100%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    .window{
      background-color: white;
      display:flex;
      width: 90vw;
      height: 60%;
      margin-top: -100px;
      border-radius: 10px;
      margin-right: 10px;
      box-sizing: border-box;
      overflow-y: scroll;

      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      border: 4px solid #5BAEEB;
      padding: 10px;
    }
    .side-window{
      background-color: white;
      width: 20vw;
      height: 60%;
      margin-top: -100px;
      border-radius: 10px;
      margin-left: 10px;
      margin-right: 10px;
      box-sizing: border-box;

      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      border: 4px solid #5BAEEB;

    }
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
      border-radius: 10px;
      transition: all 0.3s ease;
    }
    .options{
      position: sticky;
      display:flex; 
      flex-direction: column; 
      width:25%;
      padding-right: 20px;
      border-right: 1px solid black;
      
    }
    .info-area{
      margin:10px;
      padding:10px;
      width: inherit;
      height:inherit;
      box-sizing: border-box;
    }
    .info-area p{
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    .info-area img{
      padding: 10x;
      position:relative;
      margin-left: auto;
      margin-right: auto; 
      object-fit: cover; 
      padding: 20px 20px; 
      display: flex; 
      flex-direction: column;
    }
    .players-info, .coach-info, .venue-info, .city-info{
      display:none;
    }
    .players-info{
      flex-direction: column;
      height: 50vh;
      padding: 10px;
    }
    .window-container{
      display: none;
      width: 100%;
      transition: all 0.3s ease;
    }
    .close-button{
      position:absolute;
      margin-top: -140px;
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      width: 5%;
      height: 5vh;
      text-align: center;
      color:white;
      background-color: #00a1d6;
      border-radius: 5px;
      display:inline-block;
      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      border: 2px solid #87cefa;
    }
    @media only screen and (max-width: 580px) {
      .side-window {
        display:none;
      }
      .window{
        margin-left: 10px;
        
      }
    }
    @media only screen and (max-width:949px){
      .slide-container{
        margin-top: 130px;
      }
      .window{
        margin-top: 10px;
      }
      .side-window{
        margin-top: 10px;
      }
      .close-button{
        margin-top: 10px;
      }
    }

    nav img{
      display: block;
      width: 100px;
      height: 80px;
     margin: 0 auto;
    }
  </style>

<body>



  <nav>
    <img src="../images/offside.png.png">
    OFFSIDE<>OBSERVERS
    <div class="header" style="margin-top:15px;">
      <div class="header-right">
        <a href="../index.html">Home</a>
        <a href="../pages/about.html">About</a>
        <a href="../pages/highlights.html">Highlights</a>
      </div>
    </div>
  </nav>

  <main>
    <div id="background"> </div>

    <div  class="slide-container swiper">
      <div  class="slide-content">
        <div  class="card-wrapper swiper-wrapper">
          
          

          
          
        </div>
      </div>  
      
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    
    <div class="window-container"> </div>
 <!--Window Template-->
  
 <!--     <div class="side-window">
        
  
        <div  class="image-content" style="border-bottom: 1.67px solid gray;">
  
          <img src="${data[count].team_badge}" alt="${data[count].team_name} logo" class="card-img" style="width:100%; height: 50%; border: 2px solid black; border-radius: 5px; padding: 10x; ">
  
         </div>
        <div class="card-content">
          <h2 class="name" style="text-align:center; ">${data[count].team_name}</h2>
          <p class="description">Country: ${data[count].team_country} </p>
          <p class="description">Founded: ${data[count].team_founded} </p>
        </div>
      </div>
      
      <div class="window">
        <div class="options">
        <button class="players tablink" onclick="" style="height: 10% ; width: 100%; margin-left: 10px; margin-top: 10px; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6;">Players</button> 
  
        <button class="coach tablink" onclick="" style="height: 10% ; width: 100%; margin-left: 10px; margin-top: 10px; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6;">Coach</button>
  
          <button class="venue tablink" onclick="" style="height: 10% ; width: 100%; margin-left: 10px; margin-top: 10px; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6;">Venue</button>
  
          <button class="city tablink" onclick="" style="height: 10% ; width: 100%; margin-left: 10px; margin-top: 10px; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6;">City</button> 
          </div>
        
        <div class="info-area">
          <div class="players-info">
            <div  class="image-content" style="border-bottom: 1.67px solid gray;">
            <img src="${data[count].players[player_count].player_image}" alt="${data[count].players[player_count].player_name} image">
            </div>
            <p>Name: ${data[count].players[player_count].player_name}</p>
            <p>Number: ${data[count].players[player_count].player_number}</p>
            <p>Position: ${data[count].players[player_count].player_type}</p>
            <p>Age: ${data[count].players[player_count].player_age}</p>
            <p>Matches Played: ${data[count].players[player_count].player_match_played}<p>
            <button class="tablink" style="height: 10%; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6; margin:5px;">Prev</button>
            <button class="tablink" style="height: 10%; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6; margin:5px;">Next</button>
          </div>
          
          <div class="coach-info">
            <div  class="image-content" style="border-bottom: 1.67px solid gray;">
              <img src="" alt="${data[count].coaches[0].coach_name} image">
              </div>
              <p>Name: ${data[count].coaches[0].coach_name}</p>
          </div>
          
          <div class="venue-info">
            <p>Stadium: ${data[count].venue.venue_name}</p>
            <p>Venue City: ${data[count].venue.venue_city}</p>
            <p>Venue Address: ${data[count].venue.venue_address}</p>
            <p>Maximum Capacity: ${data[count].venue.venue_capacity}</p>
          </div>
          
          <div class="city-info">
            <p>${data[count].venue.venue_city} , ${data[count].team_country}</p>
          </div>
        </div>
        
      </div> -->
    
     <!--Window Close--> 
    

  </main>

  <footer>
    <p>Copyright &copy OFFSIDE OBSERVERS (Group) 2024</p>
  </footer>


</body>

  <script>
  
    
    async function getData(){
      const response = await fetch('https://apiv3.apifootball.com/?action=get_teams&league_id=168&APIkey=93569dc5d3595dcf5599537b3231d52321b5bac97afecec1ff90afbf90c62975');
      const data = await response.json();
      console.log(data);
      drawTable(data);
    }

    getData();

    function drawTable(data){

      let result = document.querySelector('.card-wrapper'); 
      
      let html='';
      let count = 0;
      
      for(let dat of data){
        html+=`
         <div  class="card swiper-slide" style="width:40px; height: 10%">
       <div  class="image-content tooltip">
       
         <img src="${data[count].team_badge}" alt="${data[count].team_name} logo" class="card-img" style="width:60%; height: 20%; margin-left: auto;
    margin-right: auto;">
         <span class="tooltiptext">${data[count].team_name}</span>
          
       </div>
       <div class="card-content">
         <h2 class="name" style="text-align:center;">${data[count].team_name}</h2>
         <p class="description">Country: ${data[count].team_country} </p>

         <button class="button" onclick="openPage(${data[count].team_key})">View More</button>
       </div>
     </div>
         `;
        
        count++;
      }
      
      
      result.innerHTML = html;
    }

    
   async function openPage(teamkey){
      let bb = await fetch('https://apiv3.apifootball.com/?action=get_teams&league_id=168&APIkey=93569dc5d3595dcf5599537b3231d52321b5bac97afecec1ff90afbf90c62975');
      let data = await bb.json();
      
      let wrapper = document.querySelector(".slide-container");
      wrapper.style.display = "none";
      console.log(teamkey)
      console.log("Slider Hidden")

     let main = document.querySelector(".window-container");
     main.style.display = "flex";
     let html = '';
     
     let count = 0;
     
     for(dat of data){
       if(teamkey == data[count].team_key){
          html=`<button class="close-button" onclick="closePage()">X</button>
          <div class="side-window">
        
  
        <div  class="image-content" style="border-bottom: 1.67px solid gray;">
  
          <img src="${data[count].team_badge}" alt="${data[count].team_name} logo" class="card-img" style="width:100%; height: 50%; padding: 10x; ">
  
         </div>
        <div class="card-content">
          <h2 class="name" style="text-align:center; ">${data[count].team_name}</h2>
          <p class="description">Country: ${data[count].team_country} </p>
          <p class="description">Founded: ${data[count].team_founded} </p>
        </div>
      </div>
      
      <div class="window">
        <div class="options">
        <button name="players" class="players tablink" onclick="showInfo('players')" style="width: 100%; margin-left: 10px; margin-top: 10px; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6;">Players</button> 
  
        <button name="coach" class="coach tablink" onclick="showInfo('coach')" style="width: 100%; margin-left: 10px; margin-top: 10px; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6;">Coach</button>
  
          <button name="venue" class="venue tablink" onclick="showInfo('venue')" style=" width: 100%; margin-left: 10px; margin-top: 10px; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6;">Venue</button>
  
          <button name="city" class="city tablink" onclick="showInfo('city')" style="width: 100%; margin-left: 10px; margin-top: 10px; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6;">City</button> 
          </div>
        
        <div class="info-area">
          <div class="players-info">
            
          </div>
          
          <div class="coach-info">
              <p>Coach Name: ${data[count].coaches[0].coach_name}</p>
          </div>
          
          <div class="venue-info">
            <p>Stadium: ${data[count].venue.venue_name}</p>
            <p>Venue City: ${data[count].venue.venue_city}</p>
            <p>Venue Address: ${data[count].venue.venue_address}</p>
            <p>Maximum Capacity: ${data[count].venue.venue_capacity}</p>
          </div>
          
          <div class="city-info">
            <p>${data[count].venue.venue_city} , ${data[count].team_country}</p>
          </div>
        </div>
        
      </div>`

         
      }   
       else{
         count++;
       }
    }

     main.innerHTML = html;

     let p = document.querySelector(".players-info");
      let phtml = ' ';

        for(let player_count = 0; player_count < data[count].players.length; player_count++){
         console.log(player_count)
          phtml += ` <div  class="image-content" style="border-top: 1.67px solid gray;">
            <img src="${data[count].players[player_count].player_image}" alt="${data[count].players[player_count].player_name} Image Unavailable">
            </div>
            <ul>
            
           <li> <p>Name: ${data[count].players[player_count].player_name}</p> </li>
           <li> <p>Number: ${data[count].players[player_count].player_number}</p> </li>
           <li> <p>Position: ${data[count].players[player_count].player_type}</p> </li>
           <li> <p>Age: ${data[count].players[player_count].player_age}</p> </li>
           <li> <p>Matches Played: ${data[count].players[player_count].player_match_played}<p> </li>
            </ul>
            `

      }
      p.innerHTML = phtml;
    }

    function closePage(){
      let main = document.querySelector(".window-container");
       main.style.display = "none";
    
      
      let wrapper = document.querySelector(".slide-container");
        wrapper.style.display = "block";
      
      console.log("Window Closed")
    } 
    

    
    function showInfo(tab){
      let playertablink = document.querySelector('.players');
      let coachtablink = document.querySelector('.coach');
      let venuetablink = document.querySelector('.venue');
      let citablink = document.querySelector('.city');
      
      let players = document.querySelector(".players-info");
      let coach = document.querySelector(".coach-info");
      let venue = document.querySelector(".venue-info");
      let city = document.querySelector(".city-info");

      playertablink.style.backgroundColor = "#87cefa";
      coachtablink.style.backgroundColor = "#87cefa";
      venuetablink.style.backgroundColor = "#87cefa";
      citablink.style.backgroundColor = "#87cefa";
      
      players.style.display = "none";
      coach.style.display = "none";
      venue.style.display = "none";
      city.style.display = "none";
      console.log("yuh")
      
      if(tab == "players"){
        
        players.style.display = "block";
        playertablink.style.backgroundColor = "#05a2d7";
        console.log('Players Opened')
      }
      else if(tab == "coach"){
        coach.style.display = "block";
        coachtablink.style.backgroundColor = "#05a2d7";
        console.log('Coach Opened')
      }
      else if(tab == "venue"){
        venue.style.display = "block";
        venuetablink.style.backgroundColor = "#05a2d7";
        console.log('Venue Opened')
      }
      else if(tab == "city"){
        city.style.display = "block";
        citablink.style.backgroundColor = "#05a2d7";
        console.log('City Opened')
      }
      
    }
    
    
    function nextPlayer(data){
      console.log('Player Data:');
      console.log(data);
      let ppage = document.querySelector(".players-info");
      player_count++;
      
      if(player_count == data[count].players.length){
        player_count = 0;
      }
      let html = ''
      ppage.innerHTML = html;
      
      html =  `<div  class="image-content" style="border-bottom: 1.67px solid gray;">
            <img src="${data[count].players[player_count].player_image}" alt="${data[count].players[player_count].player_name} image">
            </div>
            <p>Name: ${data[count].players[player_count].player_name}</p>
            <p>Number: ${data[count].players[player_count].player_number}</p>
            <p>Position: ${data[count].players[player_count].player_type}</p>
            <p>Age: ${data[count].players[player_count].player_age}</p>
            <p>Matches Played: ${data[count].players[player_count].player_match_played}<p>
            <button class="tablink" onclick="nextPlayer(${data[count]})" style="height: 10%; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6; margin:5px;">Prev</button>
            <button class="tablink" onclick="prevPlayer()" style="height: 10%; background-color: #87cefa; border-left:5px solid #00a1d6; border-right:5px solid #00a1d6; margin:5px;">Next</button>`;
      
      ppage.innerHTML = html;
      console.log('Player count incremented')
    }

    function prevPlayer(){
      player_count--;
      
    }

    
    
  </script>


  <!--Swiper Javascript-->
  <script src="../swiper-bundle.min.js"></script>
  <script src="../script.js"></script>
</html>