<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sports Information Website</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

  <style>
    *{
      box-sizing: border-box;
    }
    body,
    html{
      height: inherit;
      width:inherit;
      padding:0;
      margin:0; 
      overflow-y: hidden;
    }
    nav{
      text-align: center;
      word-spacing: 6px;
      width: 100%;
      height: 100px;
      padding:10px;
      border-bottom-left-radius:15px;
      border-bottom-right-radius:15px;
      background-color:lightskyblue;
      overflow:auto;
      margin-top:0;
      color:white;
      font-size:1.5em;
      font-family: Impact, Charcoal, sans-serif;
      font-wieght:bold;
      -webkit-box-shadow: 4px -4.5px 0px 8px rgba(0,161,214,1);
      -moz-box-shadow: 4px -4.5px 0px 8px rgba(0,161,214,1);
      box-shadow: 4px -4.5px 0px 8px rgba(0,161,214,1);
      text-shadow:2px 2px 2px #00A1D6;

    
    }
    
    nav:hover{
      -webkit-box-shadow: 4px -3.4px 0px 8px rgba(0,161,214,1);
      -moz-box-shadow: 4px -3.4px 0px 8px rgba(0,161,214,1);
      box-shadow: 4px -3.4px 0px 8px rgba(0,161,214,1);
    }
    main {
      height: 100vh;
      display:flex;
      flex-direction: column;
      align-items: center;
      padding:0;
      margin:0;

    }
    #background{
      z-index: -1;
      width: 100%;
      height: 100%;
      background-image: url('https://www.huck-net.co.uk/media/img/images/Types_Of_Lines_On_A_Football_Pitch.jpg');
      background-size: cover;
      filter:blur(0.5px);
      position: absolute;
      
    }
    .card {
      position: relative;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      margin-top: 10px;
      width:10vw;
      display:flex;
      flex-direction: column;
      border:1px solid black;
      border-radius: 17px 86px 17px 17px;
      -moz-border-radius: 17px 86px 17px 17px;
      -webkit-border-radius: 17px 86px 17px 17px;
      border: 0px solid #87cefa;
      z-index: 2;

    } 
    .card:hover {
      box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
    }

    .label {
      z-index: 2;
      padding: 2px 16px;
      font-size: 1.35em; 
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-weight: 700;
      text-align: center; 
      letter-spacing: 0.4px;
      text-shadow:2px 2px 2px #BFBFBF;
      background-color: #FBFBFB;
      height: 85px;
      width: inherit;
    }
    .card img{
      border-radius: 17px 86px 0px 0px;
      -moz-border-radius: 17px 86px 0px 0px;
      -webkit-border-radius: 17px 86px 0px 0px;
      height:200px;
      width: inherit;
      border: 0px solid #000000;
      background-color: #FBFBFB;
      object-fit: cover;
    }
    .button {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      background-color: #04AA6D;
      color: white;
      border:50px;
      border-radius: 50%;
      margin:5px;
      width: 50px;
      height:50px;
      font-size: 1.5em;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
      margin-top: 20vh;
    }

    .button:hover {
      background-color: #11895E;
      cursor: pointer;

    }
    .flex-container{
      display: flex;
      justify-content: space-around;
    }
    main p{
      font-size:1.3em;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      background-color: white;
      text-align: center;
      width: 155px;
      height: 28px;
      border-radius: 5px;
    }

    /* Style the active/current link*/
    .header a {
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
      text-shadow:;
    }
    .header a:hover {
      background-color: #78BDFF;
      color: white;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header a.active:hover {
      background-color: #1D7EDC; 
    }

    /*Slider Stuff*/
    .container{
      padding: 2rem;
    }
    .slider-wrapper{
      max-width: 48rem;
      margin: 0 auto;
      
    }
    .slider{
      position:relative;
      display:flex;
      overflow:hidden;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
      border-radius: 17px 86px 17px 17px;
    }
    .slider .card{
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
      width: inherit;
      height: inherit;
      position: absolute;
    }
    .slider img{
      background-size:cover;
      scroll-snap-align: start;
    }
    .back{
      border-radius: 17px 86px 17px 17px;
      -moz-border-radius: 17px 86px 17px 17px;
      -webkit-border-radius: 17px 86px 17px 17px;
      width: 200px;
      height: 320px;
      display:flex;
      flex-direction: column;
      background-color: #87cefa;
      position: relative;
      z-index: 1;
    }
    footer{
      position:fixed;
      min-height: 30px;
      width: 100%;
      height: 50px;
      border-top-left-radius:15px;
      border-top-right-radius:15px;
      background-color:lightskyblue;
      left: 0;
      bottom: 0;
      margin-bottom: 0;
      color:white;
      font-size:1.3em;
      font-family: Impact, Charcoal, sans-serif;
      font-wieght:bold;
      -webkit-box-shadow: 4px -2px 0px 8px rgba(0,161,214,1);
      -moz-box-shadow: 4px -2px 0px 8px rgba(0,161,214,1);
      box-shadow: 4px -2px 0px 8px rgba(0,161,214,1);
      text-shadow:2px 2px 2px #00A1D6;
    }
    footer p{
      font-size: 0.8em;
    }

    

  </style>

<body>
  <nav>
    Sports Information Site
    <div class="header" style="margin-top:15px;">
      <div class="header-right">
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="highlights.html">Highlights</a>
      </div>
    </div>
  </nav>

  <main>
    <div id="background"> </div>
    <p>Select a League</p>
    <div class="flex-container">
       <!--<button class="previous button">&#8249;</button> -->
      <a class="button" onclick="backSlide(), getSlide()">&#8249; </a>
      
      <div class="container">
        <div class="slider-wrapper">
        <div class="slider">
          
          
          
        </div>
          
          
        </div>
      </div>
      <a class="button" onclick="advanceSlide(), getSlide()">&#8250; </a>
      
      
    </div>
    
  </main>
  
  <footer>
    <p>Copyright &copy Offside Offenders (Group) 2024</p>
  </footer>
</body>

  <script>
    let count = 0;

    let leagues = [
      {
        slide: 1,
        name: "Premier League",
        image: "https://a1.espncdn.com/combiner/i?img=%2Fi%2Fleaguelogos%2Fsoccer%2F500%2F23.png",
        color:"#432060",
        link:"../leagues/premierleague.html",
      },
      {
        slide: 2,
        name: "La Liga",
        image: "https://b.fssta.com/uploads/application/soccer/competition-logos/LaLiga.png",
        color: "#FF615B",
      },
      {
        slide: 3,
        name: "Serie A",
        image: "https://yt3.googleusercontent.com/2bMmxx14op_NNRylFwN9dI4mDEWa6O6whg_e-KbDeQwpNvP9uzpp4WjJcJtryP8dos9l0Kcsnw=s900-c-k-c0x00ffffff-no-rj",
        color:"#13a0fc",
      },
      {
        slide: 4,
        name: "Bundesliga",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWz9sna8Ev71gzQuyQwRAbD_YPSf-iMsnul2arhWDxFQ&s",
        color:"#ff4b44",
      },
    ];

    getSlide();

    function getSlide(){
      let data = leagues;
      showSlide(data);
    }

    function backSlide(){
      count--;
      if(count < 0){
        count = leagues.length - 1;
      }
    }
    function advanceSlide(){
      count++;
      if(count > leagues.length - 1){
        count = 0;
      }
    }

    function showSlide(data){
      let slider = document.querySelector(".slider");

      let html = '';

      
        html = `<div class="back" style="background-color:${data[count].color};"> </div>
        <div class="card" id="slide${data[count].slide}">
          <a href="${data[count].link}" style="text-decoration:none; color: inherit;">
            <img src="${data[count].image}" alt="${data[count].name} Logo" style="width:100%">
            <div class="label">
              <h4><b>${data[count].name}</b></h4>
            </div>
          </a>
        </div>`;
      

      slider.innerHTML = html;
    }


    
  </script>

</html>