<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sports Information Website</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

  <style>
    *{
      box-sizing: border-box;
    }
    body,
    html{
      height: inherit;
      width:inherit;
      padding:0;
      margin:0;  
      overflow-y: hidden;
    }

    nav{
      text-align: center;
      word-spacing: 6px;
      width: 100%;
      height: 100px;
      padding:10px;
      border-bottom-left-radius:15px;
      border-bottom-right-radius:15px;
      background-color:lightskyblue;
      overflow:auto;
      margin-top:0;
      color:white;
      font-size:1.5em;
      font-family: Impact, Charcoal, sans-serif;
      font-wieght:bold;
      -webkit-box-shadow: 4px -4.5px 0px 8px rgba(0,161,214,1);
      -moz-box-shadow: 4px -4.5px 0px 8px rgba(0,161,214,1);
      box-shadow: 4px -4.5px 0px 8px rgba(0,161,214,1);
      text-shadow:2px 2px 2px #00A1D6;


    }
    nav:hover{
      -webkit-box-shadow: 4px -3.4px 0px 8px rgba(0,161,214,1);
      -moz-box-shadow: 4px -3.4px 0px 8px rgba(0,161,214,1);
      box-shadow: 4px -3.4px 0px 8px rgba(0,161,214,1);
    }
    main {
      height: 100vh;
      display:flex;
      flex-direction: column;
      align-items: center;
      padding:0;
      margin:0;

    }
    .flex-container{
      z-index:3;
    }
    .card {
      position: relative;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      margin-top: 10px;
      width: 200px;
      height: 275px;
      display:flex;
      flex-direction: column;
      border:1px solid black;
      border-radius: 17px 86px 17px 17px;
      -moz-border-radius: 17px 86px 17px 17px;
      -webkit-border-radius: 17px 86px 17px 17px;
      border: 0px solid #87cefa;
      z-index: 4;
      background-color: #FBFBFB;
    } 
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .label {
      padding: 2px 16px;
      font-size: 1.6em; 
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      text-align: center; 
      letter-spacing: 0.4px;
      text-shadow:2px 2px 2px #BFBFBF;
      z-index: 2;
    }
    .card img{
      height:150px;
      border-radius: 17px 86px 0px 0px;
      -moz-border-radius: 17px 86px 0px 0px;
      -webkit-border-radius: 17px 86px 0px 0px;
      border: 0px solid #000000;
    }
    .button {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      background-color: #04AA6D;
      color: white;
      border:50px;
      border-radius: 50%;
      margin:5px;
      width: 50px;
      height:50px;
      font-size: 1.5em;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
      margin-top: 20vh;
    }

    .button:hover {
      background-color: #11895E;
      cursor: pointer;
      transition: 0.3s;

    }
    .flex-container{
      display: flex;
      justify-content: space-around;
    }

    /* Style the active/current link*/
    .header a {
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
      text-shadow:;
    }
    .header a:hover {
      background-color: #78BDFF;
      color: white;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header a.active:hover {
      background-color: #1D7EDC; 
    }
    footer{
      position:fixed;
      min-height: 30px;
      width: 100%;
      height: 50px;
      border-top-left-radius:15px;
      border-top-right-radius:15px;
      background-color:lightskyblue;
      left: 0;
      bottom: 0;
      margin-bottom: 0;
      color:white;
      font-size:1.3em;
      font-family: Impact, Charcoal, sans-serif;
      font-wieght:bold;
      -webkit-box-shadow: 4px -2px 0px 8px rgba(0,161,214,1);
      -moz-box-shadow: 4px -2px 0px 8px rgba(0,161,214,1);
      box-shadow: 4px -2px 0px 8px rgba(0,161,214,1);
      text-shadow:2px 2px 2px #00A1D6;
    }
    #background{
      z-index: -1;
      width: 100%;
      height: 100%;
      background-image: url('https://www.huck-net.co.uk/media/img/images/Types_Of_Lines_On_A_Football_Pitch.jpg');
      background-size: cover;
      filter:blur(0.5px);
      position: absolute;

    }
    main p{
      font-size:3em;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      background-color: white;
      text-align: center;
      color:black;

      width: 50%;
      height:60%;
      border-radius: 5px;
    }
    footer p{
      font-size: 0.8em;
    }
    iframe{
      box-shadow: 13px 5px 5px 0px rgba(0,0,0,0.75);
      -webkit-box-shadow: 13px 5px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 13px 5px 5px 0px rgba(0,0,0,0.75);
      width: 50%;
      height: 65%;
    }


  </style>

<body>



  <nav>
    Sports Information Site
    <div class="header" style="margin-top:15px;">
      <div class="header-right">
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="highlights.html">Highlights</a>
      </div>
    </div>
  </nav>

  <main>
    <div id="background"> </div>
    
    <iframe width="420" height="315" src="https://www.youtube.com/embed/Ht1wQJTpNAA?si=jmuzElc2g-GYxQnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="margin-top: 45px;"></iframe>

  </main>

  <footer>
    <p>Copyright &copy Offside Offenders (Group) 2024</p>
  </footer>


</body>

</html>